{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 1,
  "lineage": "d4ac7cea-f769-cdb3-6520-aee1641dcc7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:490714423364:vpc/vpc-891839e0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-2b92b942",
            "default_route_table_id": "rtb-31714058",
            "default_security_group_id": "sg-93f38df8",
            "dhcp_options_id": "dopt-d1113fb8",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-891839e0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-31714058",
            "owner_id": "490714423364",
            "tags": {
              "Name": "Default vpc for aws instances"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
